func ArcCos(x: float64) -> float64 {
    let pio2 = 1.5707963267948966;
    let pi = 3.141592653589793;
    if x != x {
        return x;
    }
    if x == 1.0 {
        return 0.0;
    }
    if x == -1.0 {
        return pi;
    }
    if x > 1.0 || x < -1.0 {
        let mut zero = 0.0;
        return zero / zero;
    }
    if x == 0.0 {
        return pio2;
    }
    let root = Sqrt((1.0 - Abs(x)) * (1.0 + Abs(x)));
    if x > 0.0 {
        return ArcTan(root / x);
    }
    return pi - ArcTan(root / -x);
}

func ArcCos(x: float32) -> float32 {
    return ArcCos(x as float64) as float32;
}
