func Cotanh(x: float64) -> float64 {
    if x != x {
        return x;
    }
    let bits = FloatBits(x);
    let negative = (bits >> 63u64) == 1u64;
    let ax = Abs(x);
    if ax == 0.0 {
        return 1.0 / x;
    }
    if ax < 3.725290298461914e-9 {
        return 1.0 / x;
    }
    if ax >= 22.0 {
        return negative ? -1.0 : 1.0;
    }
    let t = Expm1(2.0 * ax);
    let y = 1.0 + 2.0 / t;
    return negative ? -y : y;
}

func Cotanh(x: float32) -> float32 {
    return Cotanh(x as float64) as float32;
}
