// exp(x) - 1, computed without ever forming that difference. For a small x
// the exponential is 1 + x + ..., so subtracting one from it throws away
// every bit that mattered. Sinh, Cosh, Tanh and Cotanh are all built on this
// rather than on Exp for exactly that reason.
//
// Internal: not part of the package's surface.
func Expm1(x: float64) -> float64 {
    let q1 = -3.33333333333331316428e-02;
    let q2 = 1.58730158725481460165e-03;
    let q3 = -7.93650757867487942473e-05;
    let q4 = 4.00821782732936239552e-06;
    let q5 = -2.01099218183624371326e-07;

    let ln2Hi = 6.93147180369123816490e-01;
    let ln2Lo = 1.90821492927058770002e-10;
    let invln2 = 1.44269504088896338700e+00;

    let bits = FloatBits(x);
    let hx = (bits >> 32u64) & 0x7FFFFFFFu64;
    let negative = (bits >> 63u64) == 1u64;

    if hx >= 0x4043687Au64 { // |x| >= 56*ln2
        if hx >= 0x40862E42u64 { // |x| >= 709.78...
            if hx >= 0x7FF00000u64 {
                // A NaN propagates; expm1(+Inf) is +Inf and expm1(-Inf) is -1.
                if ((hx & 0xFFFFFu64) | (bits & 0xFFFFFFFFu64)) != 0u64 {
                    return x + x;
                }
                return negative ? -1.0 : x;
            }
            if x > 709.782712893384 {
                let huge = 1.0e300;
                return huge * huge; // overflow to +Inf
            }
        }
        if negative {
            // Below -56*ln2 the exponential is under half an ulp of zero.
            return -1.0;
        }
    }

    let mut xx = x;
    let mut c = 0.0;
    let mut k = 0i64;

    if hx > 0x3FD62E42u64 { // |x| > 0.5*ln2
        let mut hi = 0.0;
        let mut lo = 0.0;
        if hx < 0x3FF0A2B2u64 { // and |x| < 1.5*ln2
            if negative {
                hi = x + ln2Hi;
                lo = -ln2Lo;
                k = -1i64;
            } else {
                hi = x - ln2Hi;
                lo = ln2Lo;
                k = 1i64;
            }
        } else {
            k = (invln2 * x + (negative ? -0.5 : 0.5)) as int64;
            let t = k as float64;
            hi = x - t * ln2Hi; // exact, as in Exp
            lo = t * ln2Lo;
        }
        xx = hi - lo;
        c = (hi - xx) - lo; // the bits the subtraction above dropped
    } else if hx < 0x3C900000u64 {
        // Below 2^-54 the quadratic term is under half an ulp of x.
        return x;
    }

    // exp(r) - 1 on the reduced r, by the rational form fdlibm uses. The
    // leading r stays outside the polynomial so it keeps all of its bits.
    let hfx = 0.5 * xx;
    let hxs = xx * hfx;
    let r1 = 1.0 + hxs * (q1 + hxs * (q2 + hxs * (q3 + hxs * (q4 + hxs * q5))));
    let t = 3.0 - r1 * hfx;
    let mut e = hxs * ((r1 - t) / (6.0 - xx * t));

    if k == 0i64 {
        return xx - (xx * e - hxs);
    }

    e = xx * (e - c) - c;
    e -= hxs;

    // Undo the reduction. 2^k * (1 + r) - 1 cancels differently in each of
    // these ranges, and each form is the one that does not lose the answer.
    if k == -1i64 {
        return 0.5 * (xx - e) - 0.5;
    }
    if k == 1i64 {
        if xx < -0.25 {
            return -2.0 * (e - (xx + 0.5));
        }
        return 1.0 + 2.0 * (xx - e);
    }

    let twopk = FromBits(((1023i64 + k) as uint64) << 52u64);

    if k <= -2i64 || k > 56i64 {
        // The 1 is lost in the rounding either way, so exp(x) - 1 will do.
        let mut y = 1.0 - (e - xx);
        if k == 1024i64 {
            y = y * 2.0 * 8.98846567431158e307;
        } else {
            y = y * twopk;
        }
        return y - 1.0;
    }

    if k < 20i64 {
        let t2 = FromHighWord(0x3FF00000u64 - (0x200000u64 >> (k as uint64))); // 1 - 2^-k
        return (t2 - (e - xx)) * twopk;
    }

    let t2 = FromHighWord(((1023i64 - k) as uint64) << 20u64); // 2^-k
    let mut y = xx - (e + t2);
    y += 1.0;
    return y * twopk;
}
