// The mirror of Min: a NaN loses to anything else, and when the arguments
// compare equal the sign of a zero decides, so Max(0.0, -0.0) is 0.0.
func Max(a: float64, b: float64) -> float64 {
    if a != a {
        return b;
    }
    if b != b {
        return a;
    }
    if a > b {
        return a;
    }
    if b > a {
        return b;
    }
    // Equal, so the only thing left to separate them is the sign.
    if (FloatBits(a) >> 63u64) == 0u64 {
        return a;
    }
    return b;
}

func Max(a: float32, b: float32) -> float32 {
    return Max(a as float64, b as float64) as float32;
}
