// A NaN is not an answer, so it loses to anything else: Min(NaN, y) is y and
// Min(x, NaN) is x, and only two NaNs give a NaN. When the arguments compare
// equal the sign of a zero is still worth something, and Min(0.0, -0.0) is
// -0.0.
func Min(a: float64, b: float64) -> float64 {
    if a != a {
        return b;
    }
    if b != b {
        return a;
    }
    if a < b {
        return a;
    }
    if b < a {
        return b;
    }
    // Equal, so the only thing left to separate them is the sign.
    if (FloatBits(a) >> 63u64) != 0u64 {
        return a;
    }
    return b;
}

func Min(a: float32, b: float32) -> float32 {
    return Min(a as float64, b as float64) as float32;
}
