// Returns the sine of an angle in radians
// https://rux-lang.dev/api/math/sin
func Sin(x: float64) -> float64 {
    // NaN is the only value that differs from itself, and it propagates.
    if x != x {
        return x;
    }

    var zero = 0.0;

    // x - x is NaN for an infinity and 0.0 for anything else finite. Sine
    // has no limit at infinity, so the result is NaN.
    if x - x != 0.0 {
        return zero / zero;
    }

    // Below 2^-27 the cubic term is under half an ulp of x, so sin(x) is x.
    // Returning x also keeps the sign of a zero: sin(-0.0) is -0.0.
    if x < 7.450580596923828e-9 && x > -7.450580596923828e-9 {
        return x;
    }

    let negative = x < 0.0;
    let ax = negative ? -x : x;

    var result = 0.0;
    if ax <= 0.7853981633974483 {
        // Already inside the kernel's range, so nothing to reduce.
        result = KernelSin(ax, 0.0);
    } else {
        let red = RemPio2(ax);
        if red.quadrant == 0i64 {
            result = KernelSin(red.hi, red.lo);
        } else if red.quadrant == 1i64 {
            result = KernelCos(red.hi, red.lo);
        } else if red.quadrant == 2i64 {
            result = -KernelSin(red.hi, red.lo);
        } else {
            result = -KernelCos(red.hi, red.lo);
        }
    }

    return negative ? -result : result;
}

// Returns the sine of an angle in radians
// https://rux-lang.dev/api/math/sin
func Sin(x: float32) -> float32 {
    return Sin(x as float64) as float32;
}
