import Format::{ Format, Stringable, ToString };
import Memory::{ Alloc, Free };
import Rux::{ #target };
import Text::String;

when #target.os {
    .DragonFlyBSD, .FreeBSD, .NetBSD, .OpenBSD => import Bsd::{ StdOut, Write },
    .Linux => import Linux::{ StdOut, Write },
    .MacOS => import MacOS::{ StdOut, Write },
    .Windows => import Windows::{
        CodePage,
        GetConsoleMode,
        GetStdHandle,
        MultiByteToWideChar,
        StdOutputHandle,
        WriteConsoleW,
        WriteFile
    }
}

when #target.os == .Windows {
    // Write raw bytes to a redirected stdout (a file or pipe), where the UTF-8
    // encoding of `data` is already exactly what should land on disk.
    func WriteBytes(handle: *opaque, data: *char8, length: uint) {
        const MaxWriteLength: uint = 4096;
        let mut offset: uint = 0;
        while offset < length {
            let mut written: uint32 = 0;
            let remaining = length - offset;
            let count = remaining > MaxWriteLength ? MaxWriteLength : remaining;
            let ok = WriteFile(
                handle,
                (data + offset) as *opaque,
                count as uint32,
                @written,
                null
            );
            if !ok || written == 0 { return; }
            offset += written as uint;
        }
    }

    // Write UTF-16 code units to a console. WriteConsoleW hands the characters
    // to the console as Unicode, so they render correctly no matter what the
    // console's output code page is.
    func WriteWide(handle: *opaque, data: *char16, length: uint) {
        let mut offset: uint = 0;
        while offset < length {
            let mut written: uint32 = 0;
            let ok = WriteConsoleW(
                handle,
                data + offset,
                (length - offset) as uint32,
                @written,
                null
            );
            if !ok || written == 0 { return; }
            offset += written as uint;
        }
    }
}

func Print(data: *char8, length: uint) {
    if length == 0 { return; }

    when #target.os == .Windows {
        let handle = GetStdHandle(StdOutputHandle);
        // Only a console needs the UTF-16 path. GetConsoleMode succeeds for a
        // console handle and fails when stdout is redirected to a file or pipe,
        // where the raw UTF-8 bytes are the correct output. Writing UTF-8 bytes
        // to a console would instead be decoded with its code page and turn any
        // non-ASCII text (such as "Привіт світ!") into mojibake.
        let mut mode: uint32 = 0;
        if !GetConsoleMode(handle, @mode) {
            WriteBytes(handle, data, length);
            return;
        }
        // A UTF-8 sequence never expands to more UTF-16 code units than it has
        // bytes, so `length` units is a safe upper bound for the buffer.
        let wide = Alloc(length * 2) as *char16;
        if wide == null {
            WriteBytes(handle, data, length);
            return;
        }
        let wideLength = MultiByteToWideChar(CodePage::Utf8 as uint32,
            0, data, length as int32, wide, length as int32);
        if wideLength > 0 {
            WriteWide(handle, wide, wideLength as uint);
        }
        Free(wide as *opaque);
    } else {
        let mut offset: uint = 0;
        while offset < length {
            let written = Write(
                StdOut,
                (data + offset) as *opaque,
                length - offset
            );
            // EINTR means no bytes were written and the operation can be
            // retried without advancing the buffer.
            if written == -4 { continue; }
            if written <= 0 { return; }
            offset += written as uint;
        }
    }
}

func Print(value: String) {
    Print(value.data, value.length);
}

func Print(value: Slice<char8>) {
    Print(value.data, value.length);
}

func Print(format: Slice<char8>, args: Stringable...) {
    let mut text = Format(format, args...);
    Print(text);
    text.Free();
}

func Print(value: bool8) {
    let mut text = ToString(value);
    Print(text);
    text.Free();
}

func Print(value: bool16) {
    let mut text = ToString(value);
    Print(text);
    text.Free();
}

func Print(value: bool32) {
    let mut text = ToString(value);
    Print(text);
    text.Free();
}

func Print(value: char8) {
    let mut text = ToString(value);
    Print(text);
    text.Free();
}

func Print(value: char16) {
    let mut text = ToString(value);
    Print(text);
    text.Free();
}

func Print(value: char32) {
    let mut text = ToString(value);
    Print(text);
    text.Free();
}

func Print(value: int8) {
    let mut text = ToString(value);
    Print(text);
    text.Free();
}

func Print(value: int16) {
    let mut text = ToString(value);
    Print(text);
    text.Free();
}

func Print(value: int32) {
    let mut text = ToString(value);
    Print(text);
    text.Free();
}

func Print(value: int64) {
    let mut text = ToString(value);
    Print(text);
    text.Free();
}

func Print(value: uint8) {
    let mut text = ToString(value);
    Print(text);
    text.Free();
}

func Print(value: uint16) {
    let mut text = ToString(value);
    Print(text);
    text.Free();
}

func Print(value: uint32) {
    let mut text = ToString(value);
    Print(text);
    text.Free();
}

func Print(value: uint64) {
    let mut text = ToString(value);
    Print(text);
    text.Free();
}

func Print(value: int) {
    let mut text = ToString(value);
    Print(text);
    text.Free();
}

func Print(value: uint) {
    let mut text = ToString(value);
    Print(text);
    text.Free();
}

func Print(value: float32) {
    let mut text = ToString(value);
    Print(text);
    text.Free();
}

func Print(value: float64) {
    let mut text = ToString(value);
    Print(text);
    text.Free();
}
