import Rux::{ Architecture, #target, #Error };

// Standard file descriptors.
const StdIn: int32 = 0;
const StdOut: int32 = 1;
const StdErr: int32 = 2;

when #target.arch {
    Architecture::X86_64 => {
        const SysRead: uint64 = 0;
        const SysWrite: uint64 = 1;
        const SysClose: uint64 = 3;
        const SysMmap: uint64 = 9;
        const SysMunmap: uint64 = 11;
        const SysBrk: uint64 = 12;
        const SysNanosleep: uint64 = 35;
        const SysGetPid: uint64 = 39;
        const SysExit: uint64 = 60;
        const SysClockGetTime: uint64 = 228;
    },
    Architecture::AArch64 => {
        const SysRead: uint64 = 63;
        const SysWrite: uint64 = 64;
        const SysClose: uint64 = 57;
        const SysMmap: uint64 = 222;
        const SysMunmap: uint64 = 215;
        const SysBrk: uint64 = 214;
        const SysNanosleep: uint64 = 101;
        const SysGetPid: uint64 = 172;
        const SysExit: uint64 = 93;
        const SysClockGetTime: uint64 = 113;
    },
    else => #Error("Unsupported Linux architecture")
}

const ClockRealtime: int32 = 0;
const ClockMonotonic: int32 = 1;

const ProtectionNone: int32 = 0;
const ProtectionRead: int32 = 1;
const ProtectionWrite: int32 = 2;
const ProtectionExecute: int32 = 4;

const MapShared: int32 = 1;
const MapPrivate: int32 = 2;
const MapFixed: int32 = 16;
const MapAnonymous: int32 = 32;

struct Timespec {
    seconds: int64;
    nanoseconds: int64;
}

// Rux functions use the System V ABI on Linux x86-64. The kernel keeps the first
// three argument registers, but takes its fourth argument in r10 instead of
// rcx. A seventh function argument is passed at [rsp + 8], after the return
// address. On AArch64, the native backend lowers these wrappers through libc's
// syscall function. Linux returns either a non-negative result or -errno.
// Executes a raw Linux system call without arguments.
asm func Syscall0(number: uint64) -> int64 {
    mov rax, rdi
    syscall
    ret
}

// Executes a raw Linux system call with one argument.
asm func Syscall1(number: uint64, arg0: uint64) -> int64 {
    mov rax, rdi
    mov rdi, rsi
    syscall
    ret
}

// Executes a raw Linux system call with two arguments.
asm func Syscall2(number: uint64, arg0: uint64, arg1: uint64) -> int64 {
    mov rax, rdi
    mov rdi, rsi
    mov rsi, rdx
    syscall
    ret
}

// Executes a raw Linux system call with three arguments.
asm func Syscall3(number: uint64, arg0: uint64, arg1: uint64, arg2: uint64) -> int64 {
    mov rax, rdi
    mov rdi, rsi
    mov rsi, rdx
    mov rdx, rcx
    syscall
    ret
}

// Executes a raw Linux system call with four arguments.
asm func Syscall4(number: uint64, arg0: uint64, arg1: uint64, arg2: uint64, arg3: uint64) -> int64 {
    mov rax, rdi
    mov rdi, rsi
    mov rsi, rdx
    mov rdx, rcx
    mov r10, r8
    syscall
    ret
}

// Executes a raw Linux system call with five arguments.
asm func Syscall5(number: uint64, arg0: uint64, arg1: uint64, arg2: uint64, arg3: uint64, arg4: uint64) -> int64 {
    mov rax, rdi
    mov rdi, rsi
    mov rsi, rdx
    mov rdx, rcx
    mov r10, r8
    mov r8, r9
    syscall
    ret
}

// Executes a raw Linux system call with six arguments.
asm func Syscall6(number: uint64, arg0: uint64, arg1: uint64, arg2: uint64, arg3: uint64, arg4: uint64, arg5: uint64) -> int64 {
    mov rax, rdi
    mov rdi, rsi
    mov rsi, rdx
    mov rdx, rcx
    mov r10, r8
    mov r8, r9
    mov r9, qword [rsp + 8]
    syscall
    ret
}

func SignExtendFd(fd: int32) -> uint64 {
    return (fd as int64) as uint64;
}

// Reads up to count bytes from a file descriptor into buffer.
func Read(fd: int32, buffer: *opaque, count: uint) -> int64 {
    return Syscall3(SysRead, SignExtendFd(fd), buffer as uint64, count as uint64);
}

// Writes up to count bytes from buffer to a file descriptor.
func Write(fd: int32, buffer: *opaque, count: uint) -> int64 {
    return Syscall3(SysWrite, SignExtendFd(fd), buffer as uint64, count as uint64);
}

// Closes a file descriptor and releases its kernel resources.
func Close(fd: int32) -> int64 {
    return Syscall1(SysClose, SignExtendFd(fd));
}

// Terminates the current process with code; returns only if the syscall fails.
func Exit(code: int32) {
    Syscall1(SysExit, (code as int64) as uint64);
}

// Returns the process identifier of the calling process.
func GetPid() -> int64 {
    return Syscall0(SysGetPid);
}

// Creates a memory mapping and returns its address or a negative errno value.
func Mmap(address: *opaque, length: uint, protection: int32, flags: int32, fd: int32, offset: uint64) -> int64 {
    return Syscall6(
        SysMmap,
        address as uint64,
        length as uint64,
        protection as uint64,
        flags as uint64,
        SignExtendFd(fd),
        offset
    );
}

// Removes a memory mapping that begins at address and spans length bytes.
func Munmap(address: *opaque, length: uint) -> int64 {
    return Syscall2(SysMunmap, address as uint64, length as uint64);
}

// Sets the process data-segment break and returns the resulting break address.
func Brk(address: *opaque) -> int64 {
    return Syscall1(SysBrk, address as uint64);
}

// Suspends execution for the requested duration and optionally reports time remaining.
func Nanosleep(request: *Timespec, remaining: *Timespec) -> int64 {
    return Syscall2(SysNanosleep, request as uint64, remaining as uint64);
}

// Reads a Linux clock into time and returns zero or a negative errno value.
func ClockGetTime(clockId: int32, time: *Timespec) -> int64 {
    return Syscall2(SysClockGetTime, (clockId as int64) as uint64, time as uint64);
}

// Reports whether a raw result is in Linux's reserved -4095 through -1 error range.
func IsError(result: int64) -> bool {
    return result < 0 && result >= -4095;
}

// Extracts a positive errno from a raw syscall result, or zero on success.
func Errno(result: int64) -> int64 {
    return IsError(result) ? -result : 0;
}
