import Rux::{ #target };

when #target.os == .Windows {
    import Windows::RtlCompareMemory;
}

// Finds the offset at which two blocks of memory first differ
// https://rux-lang.dev/api/memory/compare
func Compare(lhs: *opaque, rhs: *opaque, length: uint) -> uint {
    when #target.os == .Windows {
        return RtlCompareMemory(lhs, rhs, length);
    } else {
        let left = lhs as *uint8;
        let right = rhs as *uint8;
        let mut offset: uint = 0;
        while offset < length {
            if *(left + offset) != *(right + offset) {
                return offset;
            }
            offset++;
        }
        return length;
    }
}
