import Rux::{ #target };

when #target.os {
    .DragonFlyBSD, .FreeBSD, .NetBSD, .OpenBSD => import Bsd::Munmap,
    .Linux => import Linux::Munmap,
    .MacOS => import MacOS::Munmap,
    .Windows => import Windows::{ GetProcessHeap, HeapFree }
}

// Releases a block of memory back to the operating system
// https://rux-lang.dev/api/memory/free
func Free(ptr: *opaque) {
    when #target.os {
        .DragonFlyBSD, .FreeBSD, .Linux, .MacOS, .NetBSD, .OpenBSD => {
            if ptr == null {
                return;
            }
            const HeaderSize: uint = 16;
            let header = (ptr as *uint) - 2;
            Munmap(header as *opaque, *header + HeaderSize);
        },
        .Windows => {
            let heap = GetProcessHeap();
            HeapFree(heap, 0, ptr);
        }
    }
}
