import Rux::{ #target, #Error };

when #target.os == .Windows {
    import Windows::{ GetProcessHeap, HeapAlloc, HeapFree, HeapReAlloc };
}

// Resizes a block of memory, preserving the bytes that still fit
// https://rux-lang.dev/api/memory/realloc
func Realloc(ptr: *opaque, size: uint) -> *var opaque {
    when #target.os {
        .DragonFlyBSD, .FreeBSD, .Linux, .MacOS, .NetBSD, .OpenBSD => {
            if ptr == null {
                return Alloc(size);
            }
            if size == 0 {
                Free(ptr);
                return null;
            }
            let header = (ptr as *uint) - 2;
            let oldSize = *header;
            let resized = Alloc(size);
            if resized == null {
                return null;
            }
            let copySize = oldSize < size ? oldSize : size;
            Copy(resized, ptr, copySize);
            Free(ptr);
            return resized;
        },
        .Windows => {
            let heap = GetProcessHeap();
            if ptr == null {
                return HeapAlloc(heap, 0, size);
            }
            if size == 0 {
                HeapFree(heap, 0, ptr);
                return null;
            }
            return HeapReAlloc(heap, 0, ptr, size);
        },
        else => #Error("Unsupported operating system")
    }
}
