import Rux::{ #target };

when #target.os == .Windows {
    import Windows::RtlFillMemory;
}

// Fills a block of memory with a repeated byte
// https://rux-lang.dev/api/memory/set
func Set(ptr: *opaque, size: uint, value: int32) {
    when #target.os == .Windows {
        RtlFillMemory(ptr, size, value);
    } else {
        let bytes = ptr as *mut uint8;
        let mut offset: uint = 0;
        while offset < size {
            *(bytes + offset) = value as uint8;
            offset++;
        }
    }
}
