import Rux::{ CurrentTarget, OperatingSystem };

when CurrentTarget.os == OperatingSystem::Windows {
    import Windows::RtlZeroMemory;
}

// Fills a block of memory with zero bytes
// https://rux-lang.dev/api/memory/zero
func Zero(ptr: *opaque, size: uint) {
    when CurrentTarget.os == OperatingSystem::Windows {
        RtlZeroMemory(ptr, size);
    } else {
        let bytes = ptr as *uint8;
        var offset: uint = 0;
        while offset < size {
            *(bytes + offset) = 0 as uint8;
            offset++;
        }
    }
}
