/// A semantic version represented by its numeric core components.
struct SemanticVersion {
    major: uint;
    minor: uint;
    patch: uint;
}

extend SemanticVersion {
    func New(major: uint, minor: uint, patch: uint) -> SemanticVersion {
        return SemanticVersion { major: major, minor: minor, patch: patch };
    }

    /// Compares version precedence, returning -1, 0 or 1.
    func Compare(self, other: SemanticVersion) -> int {
        if self.major < other.major { return -1; }
        if self.major > other.major { return 1; }
        if self.minor < other.minor { return -1; }
        if self.minor > other.minor { return 1; }
        if self.patch < other.patch { return -1; }
        if self.patch > other.patch { return 1; }
        return 0;
    }

    func IsEqualTo(self, other: SemanticVersion) -> bool {
        return self.Compare(other) == 0;
    }

    func IsLessThan(self, other: SemanticVersion) -> bool {
        return self.Compare(other) < 0;
    }

    func IsAtMost(self, other: SemanticVersion) -> bool {
        return self.Compare(other) <= 0;
    }

    func IsGreaterThan(self, other: SemanticVersion) -> bool {
        return self.Compare(other) > 0;
    }

    func IsAtLeast(self, other: SemanticVersion) -> bool {
        return self.Compare(other) >= 0;
    }

    func ==(self, other: SemanticVersion) -> bool {
        return self.Compare(other) == 0;
    }

    func !=(self, other: SemanticVersion) -> bool {
        return self.Compare(other) != 0;
    }

    func <(self, other: SemanticVersion) -> bool {
        return self.Compare(other) < 0;
    }

    func <=(self, other: SemanticVersion) -> bool {
        return self.Compare(other) <= 0;
    }

    func >(self, other: SemanticVersion) -> bool {
        return self.Compare(other) > 0;
    }

    func >=(self, other: SemanticVersion) -> bool {
        return self.Compare(other) >= 0;
    }
}

/// Properties and feature queries for the compiler performing the build.
struct Compiler {
    version: SemanticVersion;
}

extend Compiler {
    intrinsic func HasFeature(self, feature: Slice<char8>) -> bool;
}

// Compile-time value
intrinsic #compiler: Compiler;
